spring.application.name=jsp-sum-demo2-api
logging.level.root=INFO
logging.level.com.example.api.controller==DEBUG
logging.level.com.example.api.service===DEBUG
logging.file.name=logs/app.log
spring.datasource.url=jdbc:h2:mem:prodtest
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=likhith
spring.datasource.password=likhith123
spring.h2.console.enabled=true
spring.jpa.show-sql=true
