spring.application.name=jsp-sum-demo2-api
logging.level.root=INFO
logging.level.com.example.api.controller==DEBUG
logging.level.com.example.api.service===DEBUG
logging.file.name=logs/app.log
spring.datasource.url=jdbc:postgresql://localhost:5432/Trial1
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.h2.console.enabled=true
spring.jpa.show-sql=true
